<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubik</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./fonts/k2d/stylesheet.css">
</head>

<header class="header"> 
<div class="fon1">
    <nav class="nav">
<div class="container-wide">
    <div class="row center">
        <div class="logo"><img src="./img/icons/image 9.svg" alt="WORLD CUBE">WORLD<br />CUBE</div>
        <div class="nav-menu">
        <ul>
            <li><a href="#">О чемпионате</a></li>
            <li><a href="#">Сувениры</a></li>
            <li><a href="#">Участники</a></li>
            <li><a href="#">Прямая трансляция</a></li>
        </ul>
    </div>
</div>
</div>
</nav>
</header>
<body class="body1">
    <div class="row center">
        <div class="hero-title">ЧЕМПИОНАТ МИРА <br /> ПО СБОРКЕ <br />КУБИКА РУБИКА </div>
        <div class="images"><img src="./img/icons/pngwing 1.svg"></div>   
</div>
<a class="btn" href="#"><i class="ion-ios-arrow-down"></i></a>
</body>
</html>